# AndroidFFmpegKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smilehacker/ffmpegkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilehacker/ffmpegkit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smilehacker/ffmpegkit/: ExampleUnitTest.kt
exffmpeg/: build.gradle
exffmpeg/src/main/: AndroidManifest.xml
exffmpeg/src/main/assets/: ffmpeg.7z
exffmpeg/src/main/java/com/smilehacker/exffmpeg/: Config.java  FFmpegKit.java
exffmpeg/src/main/res/values/: strings.xml
un7zip/: build.gradle
un7zip/src/main/java/com/hzy/lib7z/: Un7Zip.java
un7zip/src/main/jni/: Android.mk  andun7z.cpp
